public class Player {
  private PVector pos, vel, gravity;
  private int hp;
  private final int SPEED = 5, SIZE = 20;
  
  public Player(int x, int y) {
    hp = 10;
    pos = new PVector(x,y);
    vel = new PVector(0,0);
    gravity = new PVector(0,-0.5);
  }
  
  public void show() {
    fill(30,30,255);
    rect(pos.x,pos.y,SIZE,SIZE);
  }
 public void move() {
    if (canMove())
      pos.add(vel);
      vel.sub(gravity);
  }
    public boolean canMove() {
    boolean canMove;
    PVector newPos = PVector.add(pos, vel);
    if (newPos.y < world.MARGIN || newPos.y + SIZE > world.size.y + world.MARGIN || newPos.x < world.MARGIN) {
      canMove = false;
    }
    else {
      canMove = true;
    }
    return canMove;
  }
   public void collides(Finish f) {
    if (this.pos.x >= f.pos.x) {
      textAlign(CENTER,CENTER);
      textSize(48);
      text("You win!",width/2,height/2);
      noLoop();
    }
  }
   public void collides(Enemy e) {
    double dist = PVector.sub(this.pos,e.pos).mag();
    if (dist <= this.SIZE / 2 + e.SIZE / 2) {
      hp--;
      if (hp <= 0) {
        youLose();
      }
      System.out.println("HP: "+hp);
    }
  }
   private void youLose() {
    textAlign(CENTER,CENTER);
    textSize(48);
    text("GAME OVER!",width/2,height/2);
    pos = new PVector(50,height/2);
    hp = 10;
  }
   public void damage(int d) {
    hp -= d;
    if (hp <= 0) {
      youLose();
    }
    System.out.println(hp);
  }
}
